[tox]
envlist = py27,py34

[testenv]
commands = ./runtest.py --test-all --extra
deps = 
    cssselect
    tornado
    pyquery
    django


[testenv:py27-all]
commands = ./runtest.py --test-all --extra --backend-mongo --backend-mysql --backend-redis
deps = 
    cssselect
    tornado
    pyquery
    django
    redis
    qr
    pymongo
    mysql-python


[testenv:py34-all]
commands = ./runtest.py --test-all --extra --backend-mongo --backend-mysql --backend-redis
deps = 
    cssselect
    tornado
    pyquery
    django
    redis
    qr
    pymongo
    https://github.com/davispuh/MySQL-for-Python-3/archive/MySQLdb.zip
